<!DOCTYPE html>
<html lang="es">
<head>
    <title>Meses Sin Actividad</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> 
</head>
<div class="container mt-4 bg-light p-4 rounded shadow">
        <h1 style="color: black;">Meses sin actividad</h1>
	<?php if (!empty($mesesSinActividad)): ?>
            <div class="row">
                <?php foreach ($mesesSinActividad as $index => $mes): ?>
                    <div class="col-md-3">
                        <ul class="list-group mb-3">
                            <li class="list-group-item"><?php echo htmlspecialchars($mes, ENT_QUOTES, 'UTF-8'); ?></li>
                        </ul>
                    </div>
                <?php endforeach; ?>
            </div>
        <?php else: ?>
            <ul class="list-group">
                <li class="list-group-item text-muted">No hay meses sin actividad.</li>
            </ul>
        <?php endif; ?>
    </div>
</body>
</html>

